<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.paindiary.GraphedEntriesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            >

            <TextView
                android:id="@+id/lblPainLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pain level"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                />

            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:id="@+id/painGraph"
                android:layout_below="@id/lblPainLevel"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/lblNumberOfJoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number of joints affected"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/painGraph"
                />

            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:id="@+id/jointsGraph"
                android:layout_below="@id/lblNumberOfJoints"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/lblTimeDistribution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time distribution"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/jointsGraph"
                />

            <com.github.mikephil.charting.charts.BarChart
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:id="@+id/timeDistribitionGraph"
                android:layout_below="@id/lblTimeDistribution"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                />

        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
